.lojas {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  gap: 40px;
}
.lojas-area {
  display: flex;
  gap: 40px;
  background-color: var(--cor-bg-card-light);
  padding: 20px;
  border-radius: 5px;
}
.loja {
  background-color: var(--cor-bg-card-light2);
  box-shadow: 0px 0px 10px 0px var(--cor-shadow-light);
  border-radius: 5px;
}
.loja-text-area {
  font-weight: 400;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.loja img {
  border-radius: 5px 5px 0px 0px;
}
.loja-text-area p {
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.loja-footer {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.loja-footer p {
  font-size: 1.1rem;
  font-weight: 700;
}
@media (max-width: 950px) {
  .loja-text-area h3 {
    font-size: 1.2rem;
    padding: 10px;
  }
  .loja-text-area {
    padding: 10px;
  }
  .lojas-area {
    display: flex;
    gap: 20px;
    background-color: var(--cor-bg-card-light);
    padding: 20px;
  }
  .loja-footer p {
    font-size: 1rem;
    font-weight: 700;
  }
  .loja-footer button {
    font-size: 1rem;
    font-weight: 700;
  }
}
@media (max-width: 768px) {
  .lojas-area {
    flex-direction: column;
  }
  .loja-text-area p {
    font-size: 1.1rem;
    padding: 10px;
  }
}
@media (max-width: 465px) {
  .loja-text-area h3 {
    font-size: 1rem;
    padding: 10px;
  }
  .loja-text-area p {
    font-size: 1rem;
    padding: 10px;
  }

  .lojas-area {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  .loja-footer p {
    font-size: 0.8rem;
    font-weight: 700;
  }
  .loja-footer button {
    font-size: 0.8rem;
    font-weight: 700;
  }
}
@media (max-width: 320px) {
}
